# Yomakase_Web

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/datasa/yomakase_web/: SQL_Command.sql  YomakaseWebApplication.java
src/main/java/net/datasa/yomakase_web/app/: AppCalendarController.java  AppHistoryController.java  AppRecipeController.java  AppStockController.java  AuthController.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/net/datasa/yomakase_web/controller/: BoardController.java  CalendarController.java  DeleteRecipeController.java  HistoryController.java  IndexController.java  MemberController.java  MemberRestController.java  RecipeController.java  SavedRecipeController.java  StockController.java  StockRestController.java
src/main/java/net/datasa/yomakase_web/repository/: AllergyRepository.java  BoardRepository.java  CalendarRepository.java  ComplaintRepository.java  HistoryRepository.java  MemberRepository.java  ReplyRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: calendarCSS.css  myPagesCSS.css  refrigeratorCSS.css  styles.css  subsCSS.css
src/main/resources/static/js/: calendar.js  diet-cal-modal_js.js  scripts.js
src/main/resources/templates/: boardListView.html  boardRead.html  boardUpdate.html  boardWrite.html  calendar.html  home.html  idCheck.html  index.html  ingredientInput.html  listByCategory.html  loginForm.html  loginInfo.html  myPages.html  mypages.html  refrigerator.html  signupForm.html  web4.html
src/main/resources/templates/myPages/: historyChart.html  myrecipe.html  profileUpdate.html  record.html  subsCancelService.html  subsService.html  support.html  withdrawal.html
src/test/java/net/datasa/yomakase_web/: YomakaseWebApplicationTests.java
(+38 files in other folders)
