<!DOCTYPE html>
<html lang="en">
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
<style>
    /* 페이지 전체에 flexbox를 적용하여 중앙에 정렬 */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    /* 폼 컨테이너 스타일 */
    form {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px; /* 폼의 너비를 고정 */
        text-align: center; /* 내용들을 가운데로 정렬 */
    }

    .input-group {
        margin-bottom: 15px;
        text-align: left;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }

    .input-group input {
        width: 100%; /* 너비를 100%로 설정하여 전체 공간을 채움 */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        margin: 10px 0;
        background-color: #81c405;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%; /* 버튼도 100% 너비로 설정 */
    }

    button:hover {
        background-color: #FFB524;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #333;
    }
</style>
</style>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
<form action="loginInfo" method="post">
    <h2>[ 로그인 ]</h2>
    <div class="input-group">
        <label for="id">ID</label>
        <input type="text" id="id" name="id" autocomplete="username" required>
    </div>
    <div class="input-group">
        <label for="password">PW</label>
        <input type="password" id="password" name="password" autocomplete="current-password" required>
    </div>
    <button type="submit">로그인</button>
    <div th:if="${param.error}"><script>alert("ID 또는 비밀번호가 틀립니다.")</script></div>
    <!-- 로그인 정보를 받는 부분은 security에서 알아서 만들어 줌 -->
    <!-- DB에서 정보를 가져오는 코드는 내가 만들어야 함 -->
</form>
</body>
</html>